# Hospitality

./: .gitignore  LoadFolders.xml  README.md  Steam description EN.txt  _PublisherPlus.xml
.github/ISSUE_TEMPLATE/: bug_report.md
1.1/Languages/: Note to translators.txt
1.1/Patches/: patches.xml
1.2/Defs/DutyDefs/: Duties_Visit.xml
1.3/Defs/DutyDefs/: Duties_Visit.xml
1.3/Defs/JobDefs/: Jobs_Misc.xml
About/: About.xml  Manifest.xml  Version.xml
Defs/DutyDefs/: Duties_Visit.xml
Defs/IncidentDefs/: Incidents_Good_Misc.xml
Defs/JobDefs/: Jobs_Misc.xml
Defs/JoyGiverDefs/: JoyGivers.xml
Defs/SpacerGuests/: Incidents_Map_Special.xml
Defs/StatDefs/: Stats_Pawns_Guest.xml
Defs/Storyteller/: Incidents_Map_Special.xml
Defs/ThingDefs/: Buildings_Furniture.xml
Defs/ThoughtDefs/: Thoughts_Guest.xml  Thoughts_Memory_Guest.xml  Thoughts_Situation_General.xml
Defs/Tutor/: Concepts_NotedOpportunistic.xml
Defs/UpdateFeatureDefs/: UpdateFeatures.xml
News/: UpdateFeatures.xml
Source/: RimWorld_Hospitality.sln  RimWorld_Hospitality.sln.DotSettings
Source/Source/: Alert_Guest.cs  Alert_GuestCantClaimBed.cs  Alert_GuestHasNoFood.cs  Alert_GuestNotEnoughBeds.cs  Alert_GuestThought.cs  BedStatsDrawer.cs  BedUtility.cs  Building_GuestBed.cs  ChoiceLetter_GuestJoinRequest.cs  CompGuest.cs  CompVendingMachine.cs  Debugging.cs  DefsUtility.cs  DetourAttribute.cs  EventAction_AngerForPawn.cs  EventAction_BreakPawns.cs  EventAction_Pawns.cs  GenericUtility.cs  Gizmo_GuestBed.cs  Gizmo_GuestBedStats.cs  Gizmo_ModifyNumber.cs  Gizmo_VendingMachine.cs  Gizmo_VendingMachineContent.cs  GuestUtility.cs  Hospitality.csproj  HospitalityConfigDef.cs  HospitalityModBase.cs  Hospitality_GameComponent.cs  Hospitality_MapComponent.cs  Hospitality_SpecialInjector.cs  ITab_Pawn_Guest.cs  IncidentWorker_HappyGuestJoins.cs  IncidentWorker_RefugeeChased.cs  IncidentWorker_VisitorGroup.cs  IncidentWorker_VisitorGroupMax.cs  IncidentWorker_VisitorGroupSelectFaction.cs  IncidentWorker_WandererJoin.cs  InteractionWorker_CharmGuestAttempt.cs  InteractionWorker_GuestDiplomacy.cs  InteractionWorker_ScroungeFoodAttempt.cs  (+54 more)
Source/Source/Detouring/: FactionDialogMaker.cs  ForbidUtility.cs  Getters.cs  ITab_Pawn_Gear.cs  ITab_Pawn_Guest.cs  ITab_Pawn_Guest_Patch.cs  JoyGiver_Ingest.cs  ModContentPack.cs  Pawn_GuestTracker.cs  Pawn_InteractionsTracker.cs  Pawn_NeedsTracker.cs  Pawn_RelationsTracker.cs  Pawn_WorkSettings.cs  RestUtility.cs  ThoughtWorker_BarracksImpressiveness.cs  ThoughtWorker_BedroomImpressiveness.cs  ThoughtWorker_PrisonBarracksImpressiveness.cs  ThoughtWorker_PrisonCellImpressiveness.cs  ThoughtWorker_SharedBedroom.cs  ThoughtWorker_SleepingRoomImpressiveness.cs
Source/Source/Harmony/: AddictionUtility_Patch.cs  Building_Bed_Patch.cs  Building_Door_Patch.cs  DrugPolicy_Patch.cs  ExpectationsUtility_Patch.cs  FactionDialogMaker_Patch.cs  FactionUtility_Patch.cs  Faction_Patch.cs  FoodUtility_Patch.cs  ForbidUtility_Patch.cs  GatheringsUtility_Patch.cs  ITab_Pawn_Gear_Patch.cs  ITab_Pawn_Guest_Patch.cs  IncidentWorker_RefugeeChased_Patch.cs  IncidentWorker_RefugeeChased_Patch.cs.bak  IncidentWorker_VisitorGroup.cs  IncidentWorker_WandererJoin_Patch.cs  IncidentWorker_WandererJoin_Patch.cs.bak  JobDriver_Ingest_Patch.cs  JobDriver_Patch.cs  JobGiver_Work_Patch.cs  JoyGiver_Ingest_Patch.cs  MentalStateHandler_Patch.cs  MentalStateWorker_Patch.cs  MinifiedThing_Patch.cs  MinifyUtility_Patch.cs  ModContentPack_Patch.cs  NoLittering_Patch.cs  OverlayDrawer_Patch.cs  PathFinder_Patch.cs  PawnNameColorUtility_Patch.cs  PawnUtility_Patch.cs  Pawn_ApparelTracker_Patch.cs  Pawn_GuestTracker_Patch.cs  Pawn_HealthTracker_Patch.cs  Pawn_InteractionsTracker_Patch.cs  Pawn_MindState_Patch.cs  Pawn_NeedsTracker_Patch.cs  Pawn_Ownership_Patch.cs  Pawn_Patch.cs  (+21 more)
Source/Source/HugsLib/: Mod.cs
Source/Source/MainTab/: Dialog_ManageDefaults.cs  Dialog_MapSettings.cs  MainTabWindow_Hospitality.cs  PawnColumnWorker_AccommodationArea.cs  PawnColumnWorker_AreaBase.cs  PawnColumnWorker_ButtonMore.cs  PawnColumnWorker_Entertain.cs  PawnColumnWorker_FriendsForRecruiting.cs  PawnColumnWorker_Hospitality.cs  PawnColumnWorker_LabelCustom.cs  PawnColumnWorker_MakeFriends.cs  PawnColumnWorker_Recruit.cs  PawnColumnWorker_Relationship.cs  PawnColumnWorker_ShoppingArea.cs  PawnTable_Guests.cs
Source/Source/NoCCL/: Detours.cs  SpecialInjector.cs
Source/Source/Patches/: AddictionUtility_Patch.cs  Building_Bed_Patch.cs  ExpectationsUtility_Patch.cs  FactionDialogMaker_Patch.cs  FactionUtility_Patch.cs  Faction_Patch.cs  FoodUtility_Patch.cs  ForbidUtility_Patch.cs  GenGuest_Patch.cs  Hediff_Pregnant_Patch.cs  ITab_Pawn_Guest_Patch.cs  InteractionWorker_RecruitAttempt_DoRecruit_Patch.cs  JobDriver_Patch.cs  JobGiver_Work_Patch.cs  JoyGiver_Ingest_Patch.cs  MentalStateHandler_Patch.cs  MinifiedThing_Patch.cs  NoLittering_Patch.cs  OverlayDrawer_Patch.cs  PathFinder_Patch.cs  PawnNameColorUtility_Patch.cs  PawnUtility_Patch.cs  Pawn_ApparelTracker_Patch.cs  Pawn_FoodRestrictionTracker_Patch.cs  Pawn_GuestTracker_Patch.cs  Pawn_HealthTracker_CheckForStateChange_Patch.cs  Pawn_HealthTracker_MakeDowned_Patch.cs  Pawn_InteractionsTracker_Patch.cs  Pawn_MindState_Patch.cs  Pawn_NeedsTracker_Patch.cs  Pawn_Ownership_Patch.cs  Pawn_Patch.cs  Pawn_TraderTracker_Patch.cs  Reachability_Patch.cs  RestUtility_Patch.cs  Room_Patch.cs  SmoothableWallUtility_Patch.cs  SocialCardUtility_Patch.cs  ThingFilter_Patch.cs  Thing_SpawnSetupPatch.cs  (+6 more)
Source/Source/Properties/: AssemblyInfo.cs
Source/Source/Spacer/: IncidentWorker_VisitorGroupSpacer.cs  IncidentWorker_VisitorGroupSpacerCruise.cs  IncidentWorker_VisitorGroupSpacerLuxury.cs
Source/Source/Utilities/: BedUtility.cs  CompUtility.cs  ComponentCache.cs  DefOf.cs  DefsUtility.cs  DialogUtility.cs  FoodUtility.cs  GenericUtility.cs  GuestCacher.cs  GuestUtility.cs  HospitalityContent.cs  HospitalityDefOf.cs  InternalDefOf.cs  ItemUtility.cs  MapComponentCache.cs  RelationUtility.cs  RelationsCache.cs  SpawnGroupUtility.cs  ThingCache.cs  ThoughtResultCache.cs
(+143 files in other folders)
